/*
 * This file is generated by jOOQ.
 */
package db.model.tables.records;


import db.model.tables.WebPage;

import java.sql.Timestamp;
import java.util.UUID;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class WebPageRecord extends UpdatableRecordImpl<WebPageRecord> implements Record7<UUID, String, Timestamp, String, String, String, String> {

    private static final long serialVersionUID = 1291187488;

    /**
     * Setter for <code>public.web_page.id</code>.
     */
    public void setId(UUID value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.web_page.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for <code>public.web_page.uri</code>.
     */
    public void setUri(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.web_page.uri</code>.
     */
    public String getUri() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.web_page.indexed</code>.
     */
    public void setIndexed(Timestamp value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.web_page.indexed</code>.
     */
    public Timestamp getIndexed() {
        return (Timestamp) get(2);
    }

    /**
     * Setter for <code>public.web_page.content</code>.
     */
    public void setContent(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.web_page.content</code>.
     */
    public String getContent() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.web_page.meta_tags</code>.
     */
    public void setMetaTags(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.web_page.meta_tags</code>.
     */
    public String getMetaTags() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.web_page.title</code>.
     */
    public void setTitle(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.web_page.title</code>.
     */
    public String getTitle() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.web_page.canonical_uri</code>.
     */
    public void setCanonicalUri(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.web_page.canonical_uri</code>.
     */
    public String getCanonicalUri() {
        return (String) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<UUID, String, Timestamp, String, String, String, String> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<UUID, String, Timestamp, String, String, String, String> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return WebPage.WEB_PAGE.ID;
    }

    @Override
    public Field<String> field2() {
        return WebPage.WEB_PAGE.URI;
    }

    @Override
    public Field<Timestamp> field3() {
        return WebPage.WEB_PAGE.INDEXED;
    }

    @Override
    public Field<String> field4() {
        return WebPage.WEB_PAGE.CONTENT;
    }

    @Override
    public Field<String> field5() {
        return WebPage.WEB_PAGE.META_TAGS;
    }

    @Override
    public Field<String> field6() {
        return WebPage.WEB_PAGE.TITLE;
    }

    @Override
    public Field<String> field7() {
        return WebPage.WEB_PAGE.CANONICAL_URI;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getUri();
    }

    @Override
    public Timestamp component3() {
        return getIndexed();
    }

    @Override
    public String component4() {
        return getContent();
    }

    @Override
    public String component5() {
        return getMetaTags();
    }

    @Override
    public String component6() {
        return getTitle();
    }

    @Override
    public String component7() {
        return getCanonicalUri();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getUri();
    }

    @Override
    public Timestamp value3() {
        return getIndexed();
    }

    @Override
    public String value4() {
        return getContent();
    }

    @Override
    public String value5() {
        return getMetaTags();
    }

    @Override
    public String value6() {
        return getTitle();
    }

    @Override
    public String value7() {
        return getCanonicalUri();
    }

    @Override
    public WebPageRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public WebPageRecord value2(String value) {
        setUri(value);
        return this;
    }

    @Override
    public WebPageRecord value3(Timestamp value) {
        setIndexed(value);
        return this;
    }

    @Override
    public WebPageRecord value4(String value) {
        setContent(value);
        return this;
    }

    @Override
    public WebPageRecord value5(String value) {
        setMetaTags(value);
        return this;
    }

    @Override
    public WebPageRecord value6(String value) {
        setTitle(value);
        return this;
    }

    @Override
    public WebPageRecord value7(String value) {
        setCanonicalUri(value);
        return this;
    }

    @Override
    public WebPageRecord values(UUID value1, String value2, Timestamp value3, String value4, String value5, String value6, String value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached WebPageRecord
     */
    public WebPageRecord() {
        super(WebPage.WEB_PAGE);
    }

    /**
     * Create a detached, initialised WebPageRecord
     */
    public WebPageRecord(UUID id, String uri, Timestamp indexed, String content, String metaTags, String title, String canonicalUri) {
        super(WebPage.WEB_PAGE);

        set(0, id);
        set(1, uri);
        set(2, indexed);
        set(3, content);
        set(4, metaTags);
        set(5, title);
        set(6, canonicalUri);
    }
}
