/*
 * This file is generated by jOOQ.
 */
package db.model;


import db.model.tables.AdPage;
import db.model.tables.FlywaySchemaHistory;
import db.model.tables.WebPage;
import db.model.tables.records.AdPageRecord;
import db.model.tables.records.FlywaySchemaHistoryRecord;
import db.model.tables.records.WebPageRecord;

import javax.annotation.processing.Generated;

import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<AdPageRecord> AD_PAGE_PKEY = UniqueKeys0.AD_PAGE_PKEY;
    public static final UniqueKey<FlywaySchemaHistoryRecord> FLYWAY_SCHEMA_HISTORY_PK = UniqueKeys0.FLYWAY_SCHEMA_HISTORY_PK;
    public static final UniqueKey<WebPageRecord> WEB_PAGE_PKEY = UniqueKeys0.WEB_PAGE_PKEY;
    public static final UniqueKey<WebPageRecord> WEB_PAGE_URI_KEY = UniqueKeys0.WEB_PAGE_URI_KEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class UniqueKeys0 {
        public static final UniqueKey<AdPageRecord> AD_PAGE_PKEY = Internal.createUniqueKey(AdPage.AD_PAGE, "ad_page_pkey", AdPage.AD_PAGE.ID);
        public static final UniqueKey<FlywaySchemaHistoryRecord> FLYWAY_SCHEMA_HISTORY_PK = Internal.createUniqueKey(FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY, "flyway_schema_history_pk", FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY.INSTALLED_RANK);
        public static final UniqueKey<WebPageRecord> WEB_PAGE_PKEY = Internal.createUniqueKey(WebPage.WEB_PAGE, "web_page_pkey", WebPage.WEB_PAGE.ID);
        public static final UniqueKey<WebPageRecord> WEB_PAGE_URI_KEY = Internal.createUniqueKey(WebPage.WEB_PAGE, "web_page_uri_key", WebPage.WEB_PAGE.URI);
    }
}
