/*
 * This file is generated by jOOQ.
 */
package db.model;


import db.model.tables.AdPage;
import db.model.tables.FlywaySchemaHistory;
import db.model.tables.WebPage;

import javax.annotation.processing.Generated;


/**
 * Convenience access to all tables in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.ad_page</code>.
     */
    public static final AdPage AD_PAGE = AdPage.AD_PAGE;

    /**
     * The table <code>public.flyway_schema_history</code>.
     */
    public static final FlywaySchemaHistory FLYWAY_SCHEMA_HISTORY = FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY;

    /**
     * The table <code>public.web_page</code>.
     */
    public static final WebPage WEB_PAGE = WebPage.WEB_PAGE;
}
